# MedicalRepApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hesham/medicalRepApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hesham0_0/medicalRepApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesham/medicalRepApp/: MainActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/hesham/medicalRepApp/adapters/: ClinicsAdapter.kt  DaysAdapter.kt  DoctorAdapter.kt  DoctorScheduleAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/hesham/medicalRepApp/adapters/listener/: OnDayItemClickListener.kt  OnItemClickListener.kt  OnSucheduleClickListener.kt
app/src/main/java/com/hesham/medicalRepApp/data/: DoctorsRepository.kt  UserRepository.kt
app/src/main/java/com/hesham/medicalRepApp/listeners/: DoctorsListener.kt  LocationListener.kt  ScheduleDoctorsListener.kt
app/src/main/java/com/hesham/medicalRepApp/methods/: BindingAdapters.kt  Utilities.kt
app/src/main/java/com/hesham/medicalRepApp/models/: DayModel.kt  DoctorClinic.kt  DoctorForCompany.kt  DoctorModel.kt  Order.kt  ProductsModel.kt  ReportModel.kt  UserModel.kt  VisitModel.kt
app/src/main/java/com/hesham/medicalRepApp/ui/doctors/: AddDoctorFragment.kt  DoctorDetailsFragment.kt  DoctorsFragment.kt  DoctorsViewModel.kt  MapActivity.kt  MapFragment.kt  VisitFragment.kt
app/src/main/java/com/hesham/medicalRepApp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hesham/medicalRepApp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/java/com/hesham/medicalRepApp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hesham0_0/medicalRepApp/: MainActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/hesham0_0/medicalRepApp/adapters/: ClinicsAdapter.kt  DaysAdapter.kt  DoctorAdapter.kt  DoctorScheduleAdapter.kt
app/src/main/java/com/hesham0_0/medicalRepApp/data/: DoctorsRepository.kt  UserRepository.kt
app/src/main/java/com/hesham0_0/medicalRepApp/listeners/: DoctorsListener.kt  LocationListener.kt  ScheduleDoctorsListener.kt
app/src/main/java/com/hesham0_0/medicalRepApp/methods/: BindingAdapters.kt  Utilities.kt
app/src/main/java/com/hesham0_0/medicalRepApp/models/: DoctorClinic.kt  DoctorForCompany.kt  DoctorModel.kt  Order.kt  ProductsModel.kt  ReportModel.kt  UserModel.kt  VisitModel.kt
app/src/main/res/drawable/: add_square_svgrepo_com.xml  bag_icon.xml  circular_stop_button_svgrepo_com.xml  error_svgrepo_com.xml  filter_svgrepo_com.xml  gps_svgrepo_com.xml  ic_baseline_location_on_24.xml  ic_baseline_report_gmailerrorred_24.xml  ic_baseline_verified_user_24.xml  loading_01_svgrepo_com.xml  location_icon.xml  menu_alt_03_svgrepo_com.xml  mobile_phone_svgrepo_com.xml  nav_header_background.xml  order_icon.xml  text_outlined_box_shap.xml  visit_icon.xml
app/src/main/res/drawable-v24/: calendar_svgrepo_com.xml  doctor_svgrepo_com.xml  doctor_svgrepo_com__1_.xml
app/src/main/res/layout/: activity_map.xml  add_clinic_dialog.xml  app_bar_main.xml  calendar_day_layout.xml  clinic_item.xml  clinic_visit_item.xml  doctor_item.xml  doctor_schedule_item.xml  fragment_add_doctor.xml  fragment_doctor_details.xml  fragment_doctors.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_verification.xml  fragment_visit.xml  nav_header_main.xml  pick_time_dialog.xml  simple_text_item.xml
app/src/main/res/layout-v31/: fragment_add_doctor.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hesham/medicalRepApp/: ExampleUnitTest.kt
app/src/test/java/com/hesham0_0/medicalRepApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
