<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemXml"
            type="com.hesham.medicalRepApp.models.DoctorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.doctors.DoctorDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:getImageByGlide="@{itemXml.photoUrl}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@{itemXml.name}"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/profile_specialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{itemXml.specialty}"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                tools:text="Software Engineer" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>